<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="W_ylkD1GZ0CMVEJ1Mbur" name="Page-1">
    <mxGraphModel dx="2404" dy="2014" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-1" value="&lt;b&gt;Region &quot;eu-central-1&quot;&lt;/b&gt;" style="shape=mxgraph.ibm.box;prType=region;fontStyle=0;verticalAlign=top;align=left;spacingLeft=32;spacingTop=4;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#919191;strokeWidth=2;dashed=0;container=1;spacing=-4;collapsible=0;expand=0;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="-80" width="1000" height="640" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-2" value="&lt;b&gt;Availability Zone &quot;eu-central-1a&quot;&lt;/b&gt;" style="fillColor=#CFDEE9;strokeColor=#23445d;dashed=1;verticalAlign=top;fontStyle=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-1">
          <mxGeometry x="40" y="80" width="920" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-3" value="&lt;b&gt;Availability Zone &quot;eu-central-1b&quot;&lt;/b&gt;" style="fillColor=#CFDEE9;strokeColor=#23445d;dashed=1;verticalAlign=top;fontStyle=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-1">
          <mxGeometry x="40" y="380" width="920" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-4" value="&lt;b&gt;VPC CIDR 10.0.0.0/16&lt;/b&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;verticalAlign=top;align=left;spacingLeft=30;dashed=0;fillColor=none;strokeColor=#b46504;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-1">
          <mxGeometry x="80" y="40" width="840" height="560" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-9" value="Router" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.router;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-4">
          <mxGeometry x="60" y="255.5" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-14" value="Auto Scaling group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;verticalAlign=top;align=center;dashed=1;spacingTop=25;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-4">
          <mxGeometry x="480" y="-20" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-17" value="Private subnet 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-14">
          <mxGeometry x="20" y="80" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-27" value="EC2_1" style="sketch=0;outlineConnect=0;strokeColor=#0e8088;fillColor=#b0e3e6;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-17">
          <mxGeometry x="50" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-50" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-17">
          <mxGeometry x="25" y="20" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-18" value="Private subnet 2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-14">
          <mxGeometry x="20" y="380" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-28" value="EC2_2" style="sketch=0;outlineConnect=0;strokeColor=#0e8088;fillColor=#b0e3e6;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-18">
          <mxGeometry x="50" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-53" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-18">
          <mxGeometry x="25" y="20" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-56" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px; color: rgb(255, 102, 102);&quot;&gt;Launch Template&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-14">
          <mxGeometry x="30" y="250" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-57" value="AMI: ( Amazon Linux 2)" style="text;strokeColor=#b46504;fillColor=#fad7ac;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-56">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-58" value="SGs" style="text;strokeColor=#b46504;fillColor=#fad7ac;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-56">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-15" value="Public subnet 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-4">
          <mxGeometry x="200" y="65" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-24" value="NAT gateway 1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-15">
          <mxGeometry x="72.5" y="42.5" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-16" value="Public subnet 2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-4">
          <mxGeometry x="200" y="365" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-23" value="NAT gateway 2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-16">
          <mxGeometry x="72.5" y="42.5" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-19" value="Private subnet 3" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-4">
          <mxGeometry x="690" y="60" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-20" value="Private subnet 4" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-4">
          <mxGeometry x="690" y="360" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-43" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1.02;exitY=0.092;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="fmBJG4NXic8gwKhfTQOQ-4" source="fmBJG4NXic8gwKhfTQOQ-9" target="fmBJG4NXic8gwKhfTQOQ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="280" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-46" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fmBJG4NXic8gwKhfTQOQ-4" target="fmBJG4NXic8gwKhfTQOQ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="300" as="sourcePoint" />
            <mxPoint x="300" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fmBJG4NXic8gwKhfTQOQ-4" target="fmBJG4NXic8gwKhfTQOQ-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fmBJG4NXic8gwKhfTQOQ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="430" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fmBJG4NXic8gwKhfTQOQ-4" source="fmBJG4NXic8gwKhfTQOQ-60" target="fmBJG4NXic8gwKhfTQOQ-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="280" />
              <mxPoint x="460" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fmBJG4NXic8gwKhfTQOQ-4" source="fmBJG4NXic8gwKhfTQOQ-60" target="fmBJG4NXic8gwKhfTQOQ-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="280" />
              <mxPoint x="460" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-60" value="&lt;b&gt;&lt;font style=&quot;color: rgb(63, 63, 158);&quot;&gt;Target group&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-4">
          <mxGeometry x="380" y="265" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-8" value="Internet Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-1">
          <mxGeometry x="50" y="295.5" width="44.5" height="44.5" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="fmBJG4NXic8gwKhfTQOQ-1" source="fmBJG4NXic8gwKhfTQOQ-8" target="fmBJG4NXic8gwKhfTQOQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="370" as="sourcePoint" />
            <mxPoint x="150" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-29" value="Reserved for DB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-1">
          <mxGeometry x="790" y="153" width="100" height="34" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-30" value="Reserved for DB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-1">
          <mxGeometry x="790" y="454" width="100" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fmBJG4NXic8gwKhfTQOQ-1" source="fmBJG4NXic8gwKhfTQOQ-31" target="fmBJG4NXic8gwKhfTQOQ-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-31" value="ALB" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" vertex="1" parent="fmBJG4NXic8gwKhfTQOQ-1">
          <mxGeometry x="385" y="295.5" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="fmBJG4NXic8gwKhfTQOQ-1" source="fmBJG4NXic8gwKhfTQOQ-9" target="fmBJG4NXic8gwKhfTQOQ-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="350" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="fmBJG4NXic8gwKhfTQOQ-1" source="fmBJG4NXic8gwKhfTQOQ-53" target="fmBJG4NXic8gwKhfTQOQ-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="fmBJG4NXic8gwKhfTQOQ-1" source="fmBJG4NXic8gwKhfTQOQ-50" target="fmBJG4NXic8gwKhfTQOQ-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-5" value="Internet" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_globe.svg;" vertex="1" parent="1">
          <mxGeometry x="-80" y="215" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-7" value="Users" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.users;" vertex="1" parent="1">
          <mxGeometry x="-210" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fmBJG4NXic8gwKhfTQOQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="380" as="sourcePoint" />
            <mxPoint x="90" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmBJG4NXic8gwKhfTQOQ-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fmBJG4NXic8gwKhfTQOQ-7" target="fmBJG4NXic8gwKhfTQOQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="280" as="sourcePoint" />
            <mxPoint x="-90" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
